{
  "name": "slickgrid",
  "version": "5.15.5",
  "description": "A lightning fast JavaScript grid/spreadsheet",
  "main": "./dist/cjs/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./dist/styles/*": "./dist/styles/*",
    "./package.json": "./package.json"
  },
  "module": "./dist/esm/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6pac/SlickGrid.git"
  },
  "keywords": [
    "slickgrid",
    "grid",
    "datagrid"
  ],
  "author": "Michael Leibman <michael.leibman@gmail.com>",
  "contributors": [
    "Ben McIntyre <email.ben.mcintyre@gmail.com>",
    "Ghislain B."
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/6pac/SlickGrid/issues"
  },
  "homepage": "https://github.com/6pac/SlickGrid#readme",
  "dependencies": {
    "sortablejs": "^1.15.6"
  },
  "browserslist": [
    "last 2 version",
    "> 0.5%",
    "not dead"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
